apiKey =AIzaSyD9IyIValBX6xooTZ3wsBPfKsyYvNwAWik
authDomain =dichchuhan-55a4d.firebaseapp.com
databaseURL =https://dichchuhan-55a4d-default-rtdb.firebaseio.com
projectId =dichchuhan-55a4d
storageBucket =dichchuhan-55a4d.appspot.com
messagingSenderId =589658521880
appId =1:589658521880:web:65694d6b4f17f4ca6b1e6d
measurementId =G-G02KSBMR52