REACT_APP_API_KEY=AIzaSyD9IyIValBX6xooTZ3wsBPfKsyYvNwAWik
REACT_APP_AUTH_DOMAIN=dichchuhan-55a4d.firebaseapp.com
REACT_APP_DATABASE_URL=https://dichchuhan-55a4d-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=dichchuhan-55a4d
REACT_APP_STORAGE_BUCKET=dichchuhan-55a4d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=589658521880
REACT_APP_APP_ID=1:589658521880:web:65694d6b4f17f4ca6b1e6d
REACT_APP_MEASUREMENT_ID=G-G02KSBMR52
